`timescale 1ns / 1ps

module clock_30_tb;

    reg clk_in;
    reg rst;
    wire clk_out;

    // Instantiate the Device Under Test (DUT)
    clock_30 uut (
        .clk_in(clk_in),
        .rst(rst),
        .clk_out(clk_out)
    );

    // Clock generation
    initial begin
        clk_in = 0;
        forever #5 clk_in = ~clk_in; // Clock period of 10ns (100MHz clock)
    end

    // Test stimulus
    initial begin
        // Apply reset
        rst = 1;
        #10; // Wait for 10ns
        rst = 0; // Release reset

        // Run the simulation for some time
        #100;

        // Re-apply reset during operatio

        // Run the simulation for some time
        #100;

        $finish; // End simulation
    end

    // Monitor the signals
    initial begin
        $monitor("Time: %0dns, clk_in: %b, rst: %b, clk_out: %b", $time, clk_in, rst, clk_out);
    end

endmodule
